{
  "name": "slack-chat-with-sms",
  "version": "0.1.0",
  "description": "Receive SMS from Slack and start SMS chats with phone users",
  "keywords": ["slack", "sms", "chat"],
  "homepage": "http://github.com/arthur-flam/slack-chat-with-sms",
  "repository": {
    "type": "git",
    "url": "git://github.com/arthur-flam/slack-chat-with-sms.git"
  },
  "bugs": { "url" : "https://github.com/arthur-flam/slack-chat-with-sms/issues",
	    "email" : "arthur@fl.am"
	  },
  "license": "MIT",
  "author": "Arthur Flam <arthur@fl.am>",  
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Arthur Flam",
  "contributors" : [],
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.14.1",
    "easynexmo": "^0.6.6",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "superagent": "^1.4.0",
    "winston": "^1.1.2"
  }
}
